<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>iCoder - Heaven for Programmers</title>
</head>
<style>
    #tbb {
        color: yellow;
        font-style: bold;
        font-family: cursive;
        font-size: 15px;
        border-radius: 10px;

    }

    #bmw:hover {
        background-color: lightgray;
    }

    #bmw {
        border-radius: 80px;
        width: 250px;
    }

    #exter {
        box-shadow: 5px 5px 5px 5px red;
        position: sticky;
    }



    #lol1:hover {
        background-color: #e5e4e2;

    }

    #lol2:hover {
        background-color: #e5e4e2;
    }

    #lol3:hover {
        background-color: #e5e4e2;
    }

    #lol4:hover {
        background-color: #e5e4e2;
    }



    #ftr {

        background-color: rgb(10, 150, 205);
        color: antiquewhite;
        font-weight: 999;
        box-shadow: 5px 5px 7px gray;
        margin-top: 150px;
        border-radius: 25px;


    }

    #ll1 {
        color: whitesmoke;
        padding-left: 15px;
    }

    #ll2 {
        color: whitesmoke;
        ;
        padding-left: 15px;
    }

    #ll3 {
        color: whitesmoke;
        ;
        padding-left: 15px;
    }

    #lll {
        color: whitesmoke;
        padding-left: 15px;
    }

    #lll:hover {
        text-decoration: underline wheat;
        font-size: 18px;
        font-style: bolder;
    }

    #ll1:hover {
        text-decoration: underline wheat;
        font-size: 18px;
        font-style: bolder;
    }

    #ll2:hover {
        text-decoration: underline wheat;
        font-size: 18px;
        font-style: bolder;
    }

    #ll3:hover {
        text-decoration: underline wheat;
        font-size: 18px;
        font-style: bolder;
    }

    #ftr:hover {
        background-color: black;
        box-shadow: 10px 10px 10px rgb(236, 181, 77);
    }

    #sbmt {
        background-color: rgb(225, 0, 250);
        font-size: 17px;
        font-style: bolder;
        border-radius: 70px;
        font-family: cursive;
    }

    #sbmt:hover {
        font-size: 18px;
        font-weight: 700;
    }

    #dody{
        
        background-color: lightcyan;
    }

    #exampleFormControlInput1{
        box-shadow: 8px 8px 8px rgb(180, 179, 179);
    }
    #exampleFormControlSelect1{
        box-shadow: 8px 8px 8px gray;
    }
    #exampleFormControlTextarea1{
        box-shadow: 8px 8px 8px rgb(180, 179, 179);
        font-family:cursive;
        font-size: larger;
        color:black;
        font-weight: 500;
    }
    #exampleFormControlTextarea1:hover{
                                        background-image: linear-gradient(lightgreen,rgb(218, 255, 151));
    }

    #uu1{
        box-shadow: 9px 8px 20px;
    }



</style>

<body id="dody">



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">iCoder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>




        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a><span class="sr-only">(current)</span></a>
                </li>




                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Technology</a>
                        <a class="dropdown-item" href="#">Web Development</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Write for us</a>
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>



            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="bmw" type="search" placeholder="Search" aria-label="Search">
                <button id="tbb" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>







    +



    <div class="container my-4">
        <h2>Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Select Your Query</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Web</option>
                    <option>Tech Stack</option>
                    <option>Technology</option>
                    <option>Others</option>
                </select>
            </div>


<div id="uu1">
            
    <div class="form-group row">
                <div class="col-sm-2">Are You a Member?</div>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1" >
                            YES
                        </label>
                    </div>
                </div>
            </div>



            <div class="form-group row">
                <div class="col-sm-2">Are You a Coder?</div>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck2">
                        <label class="form-check-label" for="gridCheck1">
                            YES
                        </label>
                    </div>
                </div>
            </div>





            <div class="form-group row">
                <div class="col-sm-2">Are You a Professor?</div>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck3">
                        <label class="form-check-label" for="gridCheck1">
                            YES
                        </label>
                    </div>
                </div>
            </div>
</div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Elaborate Your Concern</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button class="btn btn-primary" id="sbmt">Submit</button>
        </form>





        <div class="container" id="ftr">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">© 2022-2023 iCoder, Inc. <a href="#" id="lll">Privacy</a>
                </p>

                <a href="/"
                    class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary" id="ll1">Home</a>
                    </li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary"
                            id="ll2">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary" id="ll3">Contact Us</a>
                    </li>

                </ul>
            </footer>
        </div>











































        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>